VITE_FIREBASE_API_KEY=AIzaSyAPw2lDxZOcsdPRZRiPrK9FlzMKT2Y24a8
VITE_FIREBASE_AUTH_DOMAIN=cancer-prediction-e1406.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cancer-prediction-e1406
VITE_FIREBASE_STORAGE_BUCKET=cancer-prediction-e1406.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=630524414549
VITE_FIREBASE_APP_ID=1:630524414549:web:eba8d1bd2bf9c804e2e2dc
VITE_FIREBASE_MEASUREMENT_ID=G-XZH022ZWNV
VITE_NEWS_API_KEY=ccde7847436541bc952883887a64f76e